{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/pinterest/check-pin-edit.sh\"",
            "statusMessage": "Checking pins against the playbook",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | grep -q 'PINTEREST-BATCH-' && printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"allow\",\"permissionDecisionReason\":\"Pin file: docs/PINTEREST-PLAYBOOK.md rules apply. Every headline must rest on a verified fact from the post quick_answer. Every pin needs a SUBHEAD and a CLOSING LINE. No em dashes. No layout repeated within a day. Descriptions 290-500 chars.\"}}' || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
